# Spring-MVC

1 XML configuration/: pom.xml
1 XML configuration/src/main/java/io/kch/spring/mvc1/controller/: HelloWorldController.java
1 XML configuration/src/main/webapp/WEB-INF/: config.xml  web.xml
10 Localization/: pom.xml
10 Localization/src/main/java/io/kch/spring/mvc10/configuration/: Config.java  Initializer.java
10 Localization/src/main/java/io/kch/spring/mvc10/player/: MusicPlayerController.java
10 Localization/src/main/java/io/kch/spring/mvc10/player/model/: InternetRadio.java  MusicPlayer.java  Song.java
10 Localization/src/main/webapp/WEB-INF/classes/: ValidationMessages_pl.properties
10 Localization/src/main/webapp/WEB-INF/localization/: messages.properties  messages_pl.properties
10 Localization/src/main/webapp/WEB-INF/views/: playSong.jsp
11 Model with a List/: pom.xml
11 Model with a List/src/main/java/io/kch/spring/mvc11/configuration/: Config.java  Initializer.java
11 Model with a List/src/main/java/io/kch/spring/mvc11/player/: MusicPlayerController.java
11 Model with a List/src/main/java/io/kch/spring/mvc11/player/model/: InternetRadio.java  MusicPlayer.java  Song.java  Songs.java
11 Model with a List/src/main/webapp/WEB-INF/classes/: ValidationMessages.properties
11 Model with a List/src/main/webapp/WEB-INF/localization/: messages_pl.properties
11 Model with a List/src/main/webapp/WEB-INF/views/: playSong.jsp  playedSongs.jsp
12 Exercises done/: pom.xml
12 Exercises done/src/main/java/io/kch/spring/mvc12/configuration/: Config.java  Initializer.java
12 Exercises done/src/main/java/io/kch/spring/mvc12/player/: MusicPlayerController.java
12 Exercises done/src/main/java/io/kch/spring/mvc12/player/model/: InternetRadio.java  MusicPlayer.java  Song.java  Songs.java
12 Exercises done/src/main/webapp/WEB-INF/views/: playedSongs.jsp
13 REST/: pom.xml
13 REST/src/main/java/io/kch/spring/mvc13/configuration/: Config.java  Initializer.java
13 REST/src/main/java/io/kch/spring/mvc13/player/: MusicPlayerController.java  SongController.java
13 REST/src/main/java/io/kch/spring/mvc13/player/model/: InternetRadio.java  MusicPlayer.java  Song.java  Songs.java
13 REST/src/main/webapp/WEB-INF/localization/: messages.properties
13 REST/src/main/webapp/WEB-INF/views/: index.jsp  playedSongs.jsp
2 Default context/: pom.xml
2 Default context/src/main/java/io/kch/spring/mvc2/controller/: HelloWorldController.java
2 Default context/src/main/webapp/WEB-INF/: config.xml  web.xml
3 Java configuration/: pom.xml
3 Java configuration/src/main/java/io/kch/spring/mvc3/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
3 Java configuration/src/main/java/io/kch/spring/mvc3/controller/: HelloWorldController.java
3 Java configuration/src/main/webapp/WEB-INF/views/: helloWorld.jsp
4 Base Structure/: pom.xml
4 Base Structure/src/main/java/io/kch/spring/mvc4/configuration/: Config.java  Initializer.java
4 Base Structure/src/main/java/io/kch/spring/mvc4/player/: MusicPlayerController.java
4 Base Structure/src/main/java/io/kch/spring/mvc4/player/model/: InternetRadio.java  MusicPlayer.java  Song.java
5 Mappings/: pom.xml
5 Mappings/src/main/java/io/kch/spring/mvc5/configuration/: Config.java  Initializer.java
5 Mappings/src/main/java/io/kch/spring/mvc5/player/: MusicPlayerController.java
5 Mappings/src/main/java/io/kch/spring/mvc5/player/model/: InternetRadio.java  MusicPlayer.java  Song.java
6 Posting data/: pom.xml
6 Posting data/src/main/java/io/kch/spring/mvc6/configuration/: Config.java  Initializer.java
6 Posting data/src/main/java/io/kch/spring/mvc6/player/: MusicPlayerController.java
6 Posting data/src/main/java/io/kch/spring/mvc6/player/model/: InternetRadio.java  MusicPlayer.java  Song.java
7 Binding form data to object/: pom.xml
7 Binding form data to object/src/main/java/io/kch/spring/mvc7/configuration/: Config.java  Initializer.java
7 Binding form data to object/src/main/java/io/kch/spring/mvc7/player/: MusicPlayerController.java
7 Binding form data to object/src/main/java/io/kch/spring/mvc7/player/model/: InternetRadio.java  MusicPlayer.java  Song.java
7 Binding form data to object/src/main/webapp/WEB-INF/views/: playSong.jsp
8 Validating form/: pom.xml
8 Validating form/src/main/java/io/kch/spring/mvc8/configuration/: Config.java  Initializer.java
8 Validating form/src/main/java/io/kch/spring/mvc8/player/: MusicPlayerController.java
8 Validating form/src/main/java/io/kch/spring/mvc8/player/model/: InternetRadio.java  MusicPlayer.java  Song.java
8 Validating form/src/main/webapp/WEB-INF/views/: playSong.jsp
9 Custom validation messages/: pom.xml
9 Custom validation messages/src/main/java/io/kch/spring/mvc9/configuration/: Config.java  Initializer.java
9 Custom validation messages/src/main/java/io/kch/spring/mvc9/player/: MusicPlayerController.java
9 Custom validation messages/src/main/java/io/kch/spring/mvc9/player/model/: InternetRadio.java  MusicPlayer.java  Song.java
9 Custom validation messages/src/main/webapp/WEB-INF/classes/: ValidationMessages.properties
9 Custom validation messages/src/main/webapp/WEB-INF/views/: playSong.jsp
